# Birdi.TaskManagement

./: .gitignore  Birdi.TaskManagement.sln  README.md  TaskManagement.sql
Birdi.TaskManagement.Api/Birdi.TaskManagement.Api/: Birdi.TaskManagement.Api.csproj  Program.cs  appsettings.json
Birdi.TaskManagement.Api/Birdi.TaskManagement.Api/Controllers/: TaskController.cs  UserController.cs
Birdi.TaskManagement.Api/Birdi.TaskManagement.Api/Properties/: launchSettings.json
Birdi.TaskManagement.Application/Birdi.TaskManagement.Application/: Birdi.TaskManagement.Application.csproj
Birdi.TaskManagement.Application/Birdi.TaskManagement.Application/Contract/: IAuthService.cs  ITaskService.cs  IUserService.cs
Birdi.TaskManagement.Application/Birdi.TaskManagement.Application/DI/: DependencyInjection.cs
Birdi.TaskManagement.Application/Birdi.TaskManagement.Application/Mappings/: IMappingProfile.cs  MappingProfile.cs
Birdi.TaskManagement.Application/Birdi.TaskManagement.Application/Models/: AddTask.cs  AddUser.cs  EditTask.cs  LoginUser.cs  ResponseObject.cs  TaskDto.cs  TaskStatusDto.cs  UserDto.cs  token.cs
Birdi.TaskManagement.Application/Birdi.TaskManagement.Application/Services/: AuthService.cs  TaskService.cs  UserService.cs
Birdi.TaskManagement.Core/Birdi.TaskManagement.Core/: AppSettings.cs  Birdi.TaskManagement.Core.csproj
Birdi.TaskManagement.Core/Birdi.TaskManagement.Core/Config/: AppSettings.cs  JwtSettings.cs
Birdi.TaskManagement.Core/Birdi.TaskManagement.Core/Entity/: TaskStatus.cs  User.cs  UserTask.cs
Birdi.TaskManagement.Core/Birdi.TaskManagement.Core/Util/: Password.cs
Birdi.TaskManagement.Data/Birdi.TaskManagement.Data/: Birdi.TaskManagement.Data.csproj
Birdi.TaskManagement.Data/Birdi.TaskManagement.Data/Contract/: ITaskRepository.cs  IUserRepository.cs
Birdi.TaskManagement.Data/Birdi.TaskManagement.Data/DI/: DependencyInjection.cs
Birdi.TaskManagement.Data/Birdi.TaskManagement.Data/Repository/: TaskRepository.cs  UserRepository.cs
