<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Birdi.TaskManagement.Application\Birdi.TaskManagement.Application\Birdi.TaskManagement.Application.csproj" />
    <ProjectReference Include="..\..\Birdi.TaskManagement.Core\Birdi.TaskManagement.Core\Birdi.TaskManagement.Core.csproj" />
  </ItemGroup>

</Project>
